{
	"compilerOptions": {
		"moduleResolution": "node",
		"target": "es2020",
		"lib": ["es2022", "dom"],
		"declaration": true,
		"declarationMap": true,
		"inlineSourceMap": true,
		"strict": true
	},
	"include": ["packages/executor/src/index.ts"]
}
